<resources>
    <string name="app_name">VolleySampleApp</string>
    <string name="STR_R">String Request</string>
    <string name="JSON_R">JSON Request</string>
    <string name="IMG_R">Image Request</string>
    <string name="JSON_O_R">JSON Object Request</string>
    <string name="JSON_A_R">JSON Array Request</string>
</resources>
