<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2f2f3792-0074-46af-b828-53c3bcfeaf50" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/../../../../gs-rest-service/complete/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/resources/application.properites">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="38" selection-start-line="3" selection-start-column="38" selection-end-line="3" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/gs-rest-service.iml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="127">
              <caret line="60" column="126" selection-start-line="60" selection-start-column="126" selection-end-line="60" selection-end-column="126" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/UserRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="24" column="37" lean-forward="true" selection-start-line="24" selection-start-column="37" selection-end-line="24" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/target/classes/application.properites">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="630">
              <caret line="42" column="1" selection-start-line="42" selection-start-column="1" selection-end-line="42" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#410#411#0" expanded="true" />
                <element signature="e#435#436#0" expanded="true" />
                <element signature="e#472#473#0" expanded="true" />
                <element signature="e#500#501#0" expanded="true" />
                <element signature="e#531#532#0" expanded="true" />
                <element signature="e#558#559#0" expanded="true" />
                <element signature="e#598#599#0" expanded="true" />
                <element signature="e#630#631#0" expanded="true" />
                <element signature="e#662#663#0" expanded="true" />
                <element signature="e#690#691#0" expanded="true" />
                <element signature="e#732#733#0" expanded="true" />
                <element signature="e#766#767#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/Application.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/MainController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="422">
              <caret line="37" column="1" selection-start-line="37" selection-start-column="1" selection-end-line="37" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/.mvn/wrapper/maven-wrapper.properties">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/Greeting.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$/../../.." value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/mainController.java" />
        <option value="$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/resources/application.properites" />
        <option value="$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/User.java" />
        <option value="$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/UserRepository.java" />
        <option value="$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/MainController.java" />
        <option value="$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/Application.java" />
        <option value="$PROJECT_DIR$/../../../../gs-rest-service/complete/pom.xml" />
        <option value="$PROJECT_DIR$/../../../../gs-rest-service/complete/gs-rest-service.iml" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="dedicatedModuleDir" value="$PROJECT_DIR$/../IntelliJ projects" />
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name=".mvn" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name=".mvn" type="462c0819:PsiDirectoryNode" />
              <item name="wrapper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="hello" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-test-sources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="maven-status" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="maven-status" type="462c0819:PsiDirectoryNode" />
              <item name="maven-compiler-plugin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="maven-status" type="462c0819:PsiDirectoryNode" />
              <item name="maven-compiler-plugin" type="462c0819:PsiDirectoryNode" />
              <item name="compile" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="maven-status" type="462c0819:PsiDirectoryNode" />
              <item name="maven-compiler-plugin" type="462c0819:PsiDirectoryNode" />
              <item name="compile" type="462c0819:PsiDirectoryNode" />
              <item name="default-compile" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test-mysql" type="b2602c69:ProjectViewProjectNode" />
              <item name="complete" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="test-classes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550017394548" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="gs-rest-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="hello.Application" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2f2f3792-0074-46af-b828-53c3bcfeaf50" name="Default Changelist" comment="" />
      <created>1549485789767</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549485789767</updated>
      <workItem from="1549485791060" duration="1024000" />
      <workItem from="1549640816459" duration="56000" />
      <workItem from="1550013675715" duration="1590000" />
      <workItem from="1550015481200" duration="1886000" />
    </task>
    <task id="LOCAL-00001" summary="Created a new ideaJ project.. still has errors">
      <created>1549486595386</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1549486595386</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4556000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26037195" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="ConsoleMavenPlugin" weight="0.32891566" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32891566" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32891566" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" weight="0.32891566" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.32891566" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32891566" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Created a new ideaJ project.. still has errors" />
    <option name="LAST_COMMIT_MESSAGE" value="Created a new ideaJ project.. still has errors" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/main.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/manifest.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/GreetingController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/.mvn/wrapper/maven-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="1" selection-start-line="42" selection-start-column="1" selection-end-line="42" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#410#411#0" expanded="true" />
            <element signature="e#435#436#0" expanded="true" />
            <element signature="e#472#473#0" expanded="true" />
            <element signature="e#500#501#0" expanded="true" />
            <element signature="e#531#532#0" expanded="true" />
            <element signature="e#558#559#0" expanded="true" />
            <element signature="e#598#599#0" expanded="true" />
            <element signature="e#630#631#0" expanded="true" />
            <element signature="e#662#663#0" expanded="true" />
            <element signature="e#690#691#0" expanded="true" />
            <element signature="e#732#733#0" expanded="true" />
            <element signature="e#766#767#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/UserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/MainController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="37" column="1" selection-start-line="37" selection-start-column="1" selection-end-line="37" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/java/hello/Greeting.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="37" lean-forward="true" selection-start-line="24" selection-start-column="37" selection-end-line="24" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/target/classes/application.properites">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/src/main/resources/application.properites">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="38" selection-start-line="3" selection-start-column="38" selection-end-line="3" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../gs-rest-service/complete/gs-rest-service.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="60" column="126" selection-start-line="60" selection-start-column="126" selection-end-line="60" selection-end-column="126" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>