<component name="libraryTable">
  <library name="repositories.xml1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Backend/testdb/.metadata/.mylyn/repositories.xml.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>